# Change Log
All notable changes to this project will be documented in this file.

## 1.0 - 2016-01-31
### Changed
- Added more flexibility to rails requirements (>= 4)
### Fixed
- rails deprication warning

## 0.0.5 - 2015-03-02
### Changed
- Remove field now works with both _delete and _destroy variables

## 0.0.4 - 2015-03-02
### Changed
- Fixed bug in regards to trigering "nested:removed"


## 0.0.3 - 2014-10-01
### Changed
- Ensure evt target is used for location of button, not this


## 0.0.2 - 2014-09-18
### Added
- Added "nested:removed" trigger on removing an item
### Changed
- "nested:added" now triggers on the parent (instead of the document)
### Removed
- no changes

## 0.0.1 - Unknown
### Added
- Inital Commit